G04:AMPARAMS|DCode=14|XSize=1.7332mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.5700,1.7332,0.0000,0.0000,225.0*
1,1,1.7332,0.2015,0.2015*
1,1,1.7332,-0.2015,-0.2015*
%
G04:AMPARAMS|DCode=29|XSize=1.7332mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.5700,1.7332,0.0000,0.0000,315.0*
1,1,1.7332,-0.2015,0.2015*
1,1,1.7332,0.2015,-0.2015*
%
G04:AMPARAMS|DCode=31|XSize=1.53mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.5700,1.5300,0.0000,0.0000,225.0*
1,1,1.5300,0.2015,0.2015*
1,1,1.5300,-0.2015,-0.2015*
%
G04:AMPARAMS|DCode=46|XSize=1.53mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.5700,1.5300,0.0000,0.0000,315.0*
1,1,1.5300,-0.2015,0.2015*
1,1,1.5300,0.2015,-0.2015*
%
