|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\VSD FPGA\VSD FPGA.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.04.2025|TIME=09:37:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=111!Description=100!Designator=120!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=111!Description=-1!Designator=120!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\VSD_FPGA|DESIGNITEMID=VSD_FPGA|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=VSD SQUADROM FM FPGA|USERCOMMENTS=VSD_FPGA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="VSD SQUADROM FM FPGA",VSD_FPGA|COMPONENTPARAMETERS=Comment=VSD_FPGA,"Component Kind=Standard","Description=VSD SQUADROM FM FPGA",Footprint=VSD_FPGA2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=VSD_FPGA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3-644456-2 (1).IntLib\3-644456-2|DESIGNITEMID=3-644456-2|ITEMSOURCE=3-644456-2 (1).IntLib|STATUS=Unknown|DESCRIPTION=HEADER ASSEMBLY, NARROW, MTA-100, 2 POSITION, STRAIGHT | TE Connectivity 3-644456-2|USERCOMMENTS=3-644456-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3-644456-2,"HEADER ASSEMBLY, NARROW, MTA-100, 2 POSITION, STRAIGHT | TE Connectivity 3-644456-2"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/3-644456-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,Comment=3-644456-2,"Component Kind=Standard","Description=HEADER ASSEMBLY, NARROW, MTA-100, 2 POSITION, STRAIGHT | TE Connectivity 3-644456-2",Footprint=TE_3-644456-2,"Ibis Model=","Library Name=3-644456-2 (1).IntLib","Library Reference=3-644456-2","MF=TE Connectivity",MP=3-644456-2,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3-644456-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC061LFBN-RC.IntLib\PPTC061LFBN-RC|DESIGNITEMID=PPTC061LFBN-RC|ITEMSOURCE=PPTC061LFBN-RC.IntLib|STATUS=Unknown|DESCRIPTION=6 Position Total Single Row 2.54 mm Pitch Straight Female Header|USERCOMMENTS=PPTC061LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 Position Total Single Row 2.54 mm Pitch Straight Female Header",PPTC061LFBN-RC|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PPTC061LFBNRC/Sullins/view-part/?ref=eda,Comment=PPTC061LFBN-RC,"Component Kind=Standard","Description=6 Position Total Single Row 2.54 mm Pitch Straight Female Header",Footprint=SULLINS_PPTC061LFBN-RC,"Ibis Model=","Library Name=PPTC061LFBN-RC.IntLib","Library Reference=PPTC061LFBN-RC","MF=Sullins Connector Solutions",MP=PPTC061LFBNRC,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PPTC061LFBNRC/Sullins/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC041LFBN-RC.IntLib\PPTC041LFBN-RC|DESIGNITEMID=PPTC041LFBN-RC|ITEMSOURCE=PPTC041LFBN-RC.IntLib|STATUS=Unknown|DESCRIPTION=4 Position Header Connector 0.100 (2.54mm) Through Hole Tin|USERCOMMENTS=PPTC041LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 Position Header Connector 0.100 (2.54mm) Through Hole Tin",PPTC041LFBN-RC|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins/view-part/?ref=eda,Comment=PPTC041LFBN-RC,"Component Kind=Standard","Description=4 Position Header Connector 0.100 (2.54mm) Through Hole Tin",Footprint=SULLINS_PPTC041LFBN-RC,"Ibis Model=","Library Name=PPTC041LFBN-RC.IntLib","Library Reference=PPTC041LFBN-RC","MF=Sullins Connector",MP=PPTC041LFBN-RC,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HC-SR04.IntLib\HC-SR04|DESIGNITEMID=HC-SR04|ITEMSOURCE=HC-SR04.IntLib|STATUS=Unknown|DESCRIPTION=Ultrasonic Sensor Module|USERCOMMENTS=HC-SR04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HC-SR04,"Ultrasonic Sensor Module"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=HC-SR04,"Component Kind=Standard","Description=Ultrasonic Sensor Module",Footprint=XCVR_HC-SR04,"Ibis Model=","Library Name=HC-SR04.IntLib","Library Reference=HC-SR04",MF=,MP=HC-SR04,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ROB-14450.IntLib\ROB-14450|DESIGNITEMID=ROB-14450|ITEMSOURCE=ROB-14450.IntLib|STATUS=Unknown|DESCRIPTION=TB6612FNG Motor Controller/Driver Power Management Evaluation Board|USERCOMMENTS=ROB-14450|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ROB-14450,"TB6612FNG Motor Controller/Driver Power Management Evaluation Board"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ROB-14450/SparkFun%20Electronics/view-part/2656367/?ref=eda,Comment=ROB-14450,"Component Kind=Standard","Description=TB6612FNG Motor Controller/Driver Power Management Evaluation Board",Footprint=MODULE_ROB-14450,"Ibis Model=","Library Name=ROB-14450.IntLib","Library Reference=ROB-14450","MF=SparkFun Electronics",MP=ROB-14450,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ROB-14450/SparkFun%20Electronics/view-part/2656367/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
